* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Delius', sans-serif;
    display: grid;
    grid-template-columns: 35% 65%;
    min-height: 100vh;
    background: linear-gradient(135deg, #FFDDC1, #FFC5A1);
    color: #333;
}

header {
    background: #FFB6C1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

a {
    margin-top: 20px;
    text-decoration: none;
    color: #333;
    font-size: 3rem;
    font-family: "Delius Swash Caps", cursive;
    font-weight: bold;
}

div h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

div p {
    font-size: 1.5rem;
}

p, p a {
    text-align: center;
    font-size: 0.875rem;
    color: #333;
    margin-bottom: 20px;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

#image-frame {
    background-color: #FFEB99;
    max-width: 600px;
    max-height: 400px;
    border: 10px solid #FFD700;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: calc(15px * 0.5);
}

#options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 15px;
    width: 100%;
    max-width: 500px;
}

button {
    padding: 10px 15px;
    font-size: 1rem;
    font-weight: bold;
    background: #FFEB99;
    color: #333;
    border: 2px solid #FFC107;
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    transition: transform 0.2s ease, background 0.3s ease;
}

button:hover {
    transform: scale(1.1);
}

.correct {
    background-color: lightgreen;
}

.incorrect {
    background-color: lightpink;
}

@media (max-width: 1100px) {
    body {
        grid-template-columns: 1fr;
    }

    header p, h1 {
        display: none;
    }

    img {
        max-width: 100%;
        max-height: 300px;
    }
}

@media (max-width: 850px) {
    body {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    header {
        padding: 10px 0;
        text-align: center;
    }

    header a {
        margin-top: 0;
    }

    img {
        max-width: 100%;
        max-height: 250px;
        object-fit: cover;
        border-radius: 8px;
    }

    #options {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    button {
        width: 100%;
        max-width: 300px;
        padding: 15px;
        font-size: 1em;
        border-radius: 8px;
    }
}
